DvsSapLink2/App.xaml

<Application
    x:Class="DvsSapLink2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DvsSapLink2.Converter">
    <Application.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:TypeToBoolConverter x:Key="TypeToBoolConverter" />
        
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="header" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Padding="3" Content="{TemplateBinding Header}" />
                            <ContentPresenter Margin="3" Grid.Column="1" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BrowseBox" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Command="{TemplateBinding Command}" Width="23" Height="23" Margin="3,0,0,0" HorizontalAlignment="Right">
                                <Image Source="Resources/baseline_folder_black_18dp.png" Stretch="Uniform" />
                            </Button>
                            <TextBox DockPanel.Dock="Left" Text="{TemplateBinding Content}" IsReadOnly="True"></TextBox>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>