DvsSapLink2/ArchiveView.xaml

<Window
    x:Class="DvsSapLink2.ArchiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:DvsSapLink2.Resources"
    xmlns:viewModel="clr-namespace:DvsSapLink2.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Icon="Resources/baseline_link_18dp.png"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    Title="{x:Static res:Strings.TXT_APP_TITLE}" Height="800" Width="800"
    SizeToContent="Height" ResizeMode="NoResize"
>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="{x:Static res:Strings.TXT_DIRECTORIES}" DataContext="{Binding Configuration}">
                <StackPanel Orientation="Vertical">
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SOURCE_DIRECTORIES}">
                        <Button Content="{Binding SourceDirectory}" Command="{Binding SelectSourceDirectory}" IsEnabled="{Binding CanChangeSourceDirectory}" Style="{StaticResource BrowseBox}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_DESTINATION_DIRECTORIES}">
                        <Button Content="{Binding DestinationDirectory}" Command="{Binding SelectDestinationDirectory}" IsEnabled="{Binding CanChangeDestinationDirectory}" Style="{StaticResource BrowseBox}"/>
                    </HeaderedContentControl>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static res:Strings.TXT_FILE_DATA}">
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Grid.Column="0" VerticalAlignment="Stretch"
                        ItemsSource="{Binding Files}"
                        SelectedItem="{Binding File}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <command:EventToCommand Command="{Binding OpenFile}" CommandParameter="pdf" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ItemsControl
                        Grid.Column="1" VerticalAlignment="Stretch"
                        Grid.IsSharedSizeScope="True"
                        Margin="5 0 0 0"
                        DataContext="{Binding File}"
                        ItemsSource="{Binding Attributes}" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HeaderedContentControl Header="{Binding Name}" Content="{Binding Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static res:Strings.TXT_SAP_DATA}" DataContext="{Binding Sap}">
                <StackPanel Orientation="Vertical">

                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_USER}">
                        <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding User}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_STATUS}">
                        <ComboBox ItemsSource="{Binding States}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding State}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_ATEX}">
                        <ComboBox ItemsSource="{Binding Atexs}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Atex}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_ORDERSTATE}">
                        <ComboBox ItemsSource="{Binding OrderStates}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding OrderState}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_CLASSIFICATION}">
                        <ComboBox ItemsSource="{Binding Classifications}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Classification}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_PROJECT}">
                        <TextBox Name="txtProject" Text="{Binding Project}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static res:Strings.TXT_SAP_DOCCONTENT}">
                        <ComboBox ItemsSource="{Binding DocContents}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding DocContent}" />
                    </HeaderedContentControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Border BorderThickness="0" Background="WhiteSmoke" Padding="15 20 15 0">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding Archive}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Vertical" MaxWidth="160">
                        <Image Source="Resources/baseline_archive_black_18dp.png" Height="24" Stretch="Uniform"/>
                        <Label Content="{Binding Archive.Title}" Padding="2" />
                    </StackPanel>
                </Button>

                <StackPanel
                    Orientation="Horizontal"
                    Visibility="{Binding IsValid,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Invert}"
                >
                    <Image Source="Resources/baseline_error_black_18dp.png" Height="34" Stretch="Uniform" VerticalAlignment="Center"/>
                    <Label
                        DockPanel.Dock="Left"
                        Content="{Binding Message}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
