WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Irene.ViewModel"
        xmlns:viewModel1="clr-namespace:WpfDemo.ViewModel"
        mc:Ignorable="d"
        Title="CAD Beiblatt / DVS-Metadaten-Transfer" MinWidth="500"
        SizeToContent="WidthAndHeight"
>
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="header" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Padding="3" Content="{TemplateBinding Header}" />
                            <ContentPresenter Margin="3" Grid.Column="1" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BrowseBox" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Command="{TemplateBinding Command}" Content="..." Width="23" Height="23" Margin="3,0,0,0" HorizontalAlignment="Right"/>
                            <TextBox DockPanel.Dock="Left" Text="{TemplateBinding Content}" IsReadOnly="True"></TextBox>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel
        Orientation="Vertical"
        Grid.IsSharedSizeScope="True"
        Margin="5"
        DataContext="{Binding ViewModel,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    >
        <GroupBox Header="Umgebung">
            <StackPanel Orientation="Vertical">
                <HeaderedContentControl Header="Arbeits-Verzeichniss">
                    <Button Command="{Binding SelectWorkingDirectory}" Content="{Binding WorkingDirectory}" Style="{StaticResource BrowseBox}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Dokument">
                    <Button Command="{Binding SelectFile}" Content="{Binding CurrentFile}" Style="{StaticResource BrowseBox}" />
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="CAD-Beiblatt">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <HeaderedContentControl Header="Archiv">
                    <StackPanel Orientation="Vertical">
                        <TextBox Padding="3" Margin="0 0 0 3" Text="" />
                        <TreeView Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" DataContext="{Binding DirectoryContent}" ItemsSource="{Binding Items}">
                            <TreeView.Resources>
                                <DataTemplate DataType="{x:Type viewModel:FileItem}">
                                    <DockPanel LastChildFill="True">
                                        <Image DockPanel.Dock="Left" Source="Resources/outline_insert_drive_file_black_18dp.png" Width="16" Stretch="Uniform" />
                                        <Label DockPanel.Dock="Left" Content="{Binding Name}"></Label>
                                    </DockPanel>
                                </DataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewModel:DirectoryItem}" ItemsSource="{Binding Items}">
                                    <DockPanel LastChildFill="True">
                                        <Image DockPanel.Dock="Left" Source="Resources/outline_folder_black_18dp.png" Width="16" Stretch="Uniform" />
                                        <Label DockPanel.Dock="Left" Content="{Binding Name}"></Label>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </HeaderedContentControl>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Beiblatt printen" Margin="0 0 3 0"/>
                    <Button Content="Beiblatt anzeigen" Margin="0 0 3 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Header="SAP/R3-Daten"
            DataContext="{Binding SapData}"
            d:DataContext="{d:DesignInstance viewModel1:SapData}"
        >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <HeaderedContentControl Header="Labor / Konstruktionsbüro">
                    <ComboBox ItemsSource="{Binding Labors}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Labor}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Zu setzender Status">
                    <ComboBox ItemsSource="{Binding States}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding State}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="User in SAP/R3">
                    <TextBox Text="{Binding User}" />
                </HeaderedContentControl>
                <Button Content="DVS-Satz in SAP/R3 anlegen" Command="{Binding CreateDvs}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
